# HaLowNetwork

./: .gitignore  HaLowNetwork.sln  README.md
HaLow.Console.SSH.Test/: HaLow.Console.SSH.Test.csproj  Program.cs
HaLow.Console.Serial.Test/: HaLow.Console.Serial.Test.csproj  Program.cs
HaLow.Raspbian/: Commands.cs
HaLowNetwork.Blazor.Components/: HaLowNetwork.Blazor.Components.csproj  Target.cs
HaLowNetwork.Blazor.Components.Ssh/: HaLowNetwork.Blazor.Components.Ssh.csproj  SshContainer.razor  Target.cs
HaLowNetwork.SX-NEWAH-EVK.Monitoring.Blazor/: App.razor  Dockerfile  HaLowNetwork.SX-NEWAH-EVK.Monitoring.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
HaLowNetwork.SX-NEWAH-EVK.Monitoring.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HaLowNetwork.SX-NEWAH-EVK.Monitoring.Blazor/Controllers/: DataController.cs
HaLowNetwork.SX-NEWAH-EVK.Monitoring.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
HaLowNetwork.SX-NEWAH-EVK.Monitoring.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HaLowNetwork.SX-NEWAH-EVK.Monitoring.Blazor/Pages/: DeviceDetail.razor  Dhcp.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MeshStatus.razor  _Host.cshtml  _Layout.cshtml
HaLowNetwork.SX-NEWAH-EVK.Monitoring.Blazor/Pages/Components/: CollapsableView.razor  CollapsableView.razor.css  ConsoleSuggestComponent.razor  ConsoleSuggestComponent.razor.css  SshContainer.razor  SshContainer.razor.css  SshLoginComponent.razor  StartComponent.razor  StartComponent.razor.css
HaLowNetwork.SX-NEWAH-EVK.Monitoring.Blazor/Properties/: launchSettings.json
HaLowNetwork.SX-NEWAH-EVK.Monitoring.Blazor/Services/: DhcpService.cs  MeshStatusService.cs  MongoDatabaseService.cs  SshService.cs
HaLowNetwork.SX-NEWAH-EVK.Monitoring.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HaLowNetwork.SX-NEWAH-EVK.Monitoring.Blazor/wwwroot/css/: site.css
HaLowNetwork.SX-NEWAH-EVK.Parse/: FilesParser.cs  HaLowNetwork.SX-NEWAH-EVK.Parse.csproj  InputParser.cs
HaLowNetwork.SX-NEWAH-EVK.Parse/Models/: DhcpModel.cs  InterfaceModel.cs  InterfaceRxModel.cs  InterfaceTxModel.cs  MeshPointModel.cs
HaLowNetwork.Utils/: Log.cs
HaLowNetwork.WSG300NRC.Monitoring.Blazor/: App.razor  Dockerfile  HaLowNetwork.WSG300NRC.Monitoring.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
HaLowNetwork.WSG300NRC.Monitoring.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HaLowNetwork.WSG300NRC.Monitoring.Blazor/Data/: ApplicationDbContext.cs
HaLowNetwork.WSG300NRC.Monitoring.Blazor/Pages/: Debug.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Log.razor  _Host.cshtml  _Layout.cshtml
HaLowNetwork.WSG300NRC.Monitoring.Blazor/Pages/Components/: CollapsableDebugView.razor  DebugItem.razor  SubDebugItem.razor  Test.cs
HaLowNetwork.WSG300NRC.Monitoring.Blazor/Properties/: launchSettings.json
HaLowNetwork.WSG300NRC.Monitoring.Blazor/Services/: SerialPortService.cs
HaLowNetwork.WSG300NRC.Monitoring.Blazor/Shared/: MainLayout.razor  NavMenu.razor
HaLowNetwork.WSG300NRC.Parse/: HaLowNetwork.WSG300NRC.Parse.csproj  Program.cs  SerialParser.cs
HaLowNetwork.WSG300NRC.Parse/Models/: ApReport.cs  Bgr.cs  Buffer.cs  Chanal.cs  Client.cs  Data.cs  Error.cs  Irq.cs  Local.cs  LocalCca.cs  LocalDbg.cs  LocalRx.cs  LocalTx.cs  SizeCountValue.cs  StaRx.cs  StaTx.cs
Halow.Blazor.Components/: CollapsableView.razor.css  Component1.razor  DebugItem.razor  ExampleJsInterop.cs  HaLow.Blazor.Components.csproj  Target.cs
