<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-HaLowNetwork.Monitoring.Blazor.WSG300NRC-8B08B3EC-5B14-4CD8-8372-B58A1B8AE3B1</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
        <PackageReference Include="SerialPortLibNetCore" Version="1.0.1" />
        <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Halow.Blazor.Components\Halow.Blazor.Components.csproj" />
      <ProjectReference Include="..\HaLowNetwork.Utils\HaLowNetwork.Utils.csproj" />
      <ProjectReference Include="..\HaLowNetwork.WSG300NRC.Parse\HaLowNetwork.WSG300NRC.Parse.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Components\CollapsableDebugView.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\DebugItem.razor" />
      <_ContentIncludedByDefault Remove="Pages\Components\SubDebugItem.razor" />
    </ItemGroup>

</Project>
