<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-HaLowNetwork.SX_NEWAH_EVK.Monitoring.Blazor-3A390DF4-791B-494E-ACCE-56077AE6F8AC</UserSecretsId>
        <RootNamespace>HaLowNetwork.SX_NEWAH_EVK.Monitoring.Blazor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IronPython" Version="2.7.12" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
        <PackageReference Include="Pcap.Net.x86" Version="1.0.4.1" />
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
        <PackageReference Include="System.Device.Gpio" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HaLow.Raspbian\HaLow.Raspbian.csproj" />
      <ProjectReference Include="..\HaLowNetwork.Blazor.Components\HaLowNetwork.Blazor.Components.csproj" />
      <ProjectReference Include="..\HaLowNetwork.SX-NEWAH-EVK.Parse\HaLowNetwork.SX-NEWAH-EVK.Parse.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Components" />
    </ItemGroup>

</Project>
